# friend_mod

./: build.gradle  gradle.properties  settings.gradle
src/main/: teammod.lnk
src/main/java/com/mom/teammod/: AchievementPickerScreen1.java  AchievementPickerScreen2.java  AchievementPickerScreen3.java  AchievementPickerScreen4.java  AchievementToast.java  AdminTeamCommands.java  BaseModScreen.java  BossKillHandler.java  CensorService.java  ChatHook.java  ClientPlayerCache.java  ClientPlayerNameCache.java  ClientState.java  ColorPickerScreen.java  ColorPickerScreen2.java  CompassModelRegistry.java  Config.java  CreatingTeamScreen.java  CustomStatsHandler.java  CustomizationScreen.java  DeleteTeamConfirmScreen.java  DeleteTeamScreen.java  FTBQuestsStats.java  InviteTeamListScreen.java  Items.java  LastActivityTracker.java  LeaveTeamConfirmScreen.java  LeaveTeamScreen.java  LogoPickerScreen.java  MyProfileScreen.java  MyTeamsListScreen.java  NetworkHandler.java  OtherPlayerProfileScreen.java  OtherPlayerState.java  OtherProfileScreen.java  OtherTeamProfileScreen.java  PlayerNameCache.java  PlayerStatsData.java  PlayerStatus.java  PlayersListScreen.java  (+16 more)
src/main/java/com/mom/teammod/items/: TeamCompassItem.java
src/main/java/com/mom/teammod/packets/: AcceptInvitationPacket.java  AchievementNotificationPacket.java  AskMyLeaderTeamsPacket.java  CreateTeamPacket.java  DeclineInvitationPacket.java  DeleteTeamPacket.java  InvitePlayerPacket.java  JoinTeamPacket.java  KickPlayerPacket.java  LeaveTeamPacket.java  OpenTeamMemberScreenPacket.java  PlayerActivityPacket.java  PlayerStatusPacket.java  PrivateMessagePacket.java  ProfileSyncPacket.java  RaidPortalsSyncPacket.java  RequestProfilePacket.java  RespondInvitationPacket.java  SendChatPacket.java  SetFriendlyFirePacket.java  SetInviteOnlyPacket.java  StatsSyncPacket.java  TeamSyncPacket.java  TransferOwnershipPacket.java  UpdateCompassVisibilityPacket.java  UpdateProfilePacket.java  UpdateTeamSettingsPacket.java
src/main/resources/assets/teammod/: banned_words.txt  banned_words_ru.txt  banned_words_translit.txt  safe_names.json  safe_tags.json
src/main/resources/assets/teammod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/teammod/models/item/: compass_00.json  compass_01.json  compass_02.json  compass_03.json  compass_04.json  compass_05.json  compass_06.json  compass_07.json  compass_08.json  compass_09.json  compass_10.json  compass_11.json  compass_12.json  compass_13.json  compass_14.json  compass_15.json  compass_16.json  compass_17.json  compass_18.json  compass_19.json  compass_20.json  compass_21.json  compass_22.json  compass_23.json  compass_24.json  compass_25.json  compass_26.json  compass_27.json  compass_28.json  compass_29.json  compass_30.json  compass_31.json  team_compass.json
src/main/resources/assets/teammod/textures/item/: compass_00.mcmeta
src/main/resources/data/teammod/advancements/: team_compass.json
src/main/resources/data/teammod/recipes/: team_compass.json
