plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
        client2 {
            // Правильный способ наследования в FG6
            parent runs.client

            // Уникальный ник и UUID — этого достаточно
            args '--username', 'Player2'
            args '--uuid', '00000000-0000-0000-0000-000000000002'

            // Опционально больше памяти (если лагает)
            // jvmArgs '-Xmx4G'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    // mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.2"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.3.2")) {
        jarJar.ranged(it, "[0.3.2,)")
    }
    implementation fg.deobf("curse.maven:lendercataclysm-551586:6906993")
    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:6488484")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:geckolib-388172:6027567")
    implementation fg.deobf("curse.maven:geckoanimfix-959388:5018199")
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
    implementation fg.deobf("curse.maven:bendy-lib-623373:4550371")
    implementation fg.deobf("curse.maven:lionfish-api-1001614:5922047")
    implementation fg.deobf("curse.maven:caelus-308989:5281700")
    // curios
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    // attribute fix
    implementation fg.deobf("curse.maven:attributefix-280510:4648448")
    // max health fix
    implementation fg.deobf("curse.maven:max-health-fix-492246:4648479")
    // dummy target
    implementation fg.deobf("curse.maven:mmmmmmmmmmmm-225738:4602101")
    implementation fg.deobf("curse.maven:selene-499980:4656567")
    // farmer's delight
    implementation fg.deobf("curse.maven:farmers-delight-398521:4679319")
    // jei
    implementation fg.deobf("curse.maven:jei-238222:4644453")
    // apple skin
    implementation fg.deobf("curse.maven:appleskin-248787:4605078")
    // dave's potioneering
    implementation fg.deobf("curse.maven:daves-potioneering-639653:4770409")
    // item production lib
    implementation fg.deobf("curse.maven:item-production-lib-950401:5097458")
    // ftb
    implementation fg.deobf("curse.maven:placebo-283644:6274231")
    implementation fg.deobf("curse.maven:architectury-api-419699:5137938")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:5267190")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:6807424")
    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:6829212")

    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
    implementation fg.deobf("curse.maven:combat-roll-678036:5625925")

    implementation fg.deobf("curse.maven:caelus-308989:5281700")

    implementation fg.deobf('passiveskilltree:PassiveSkillTree:1.0.0')  // имя файла: PassiveSkillTree-1.0.0.jar или PassiveSkillTree.jar
    implementation fg.deobf('weightmod:weightmod:1.0.0')
    implementation fg.deobf('ftbquests:ftb-quests:1.0.0')
    implementation fg.deobf('raidportals:raidportals:1.0.0')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}