org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=mom_friend_mod
mod_name=Mom Friend Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.mom_friend_mod
mod_authors=YourName
mod_description=A mod for team management with a Team Compass and GUI for Minecraft.